<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    *{ /* Usamos o *{} como configuração global das CSS */
        height: 100%;

    }
        body{
            background-image: linear-gradient(45deg, #9702D7 3%, #CC009E, #E00176, #EA0351, #EF342F, #F48D0A, #F7B20C); /* Sempre escolher a direção do degradê primeiro e depois escolher as cores, posso usar o background-image: linear-gradient / radial-gradient,circle. E ainda posso colocar uma porcentagem na frente das cores para determinar o quanto vou querer de tal cor no degradê*/
            background-attachment: fixed; /* Usado para arrumar o  degradê do site */
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Gradiente em CSS</title>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>