<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;

        }

        table{
            border-collapse: collapse;
            text-align: center;
            
        }

        caption{
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;       
            width: 40px;
         }

         tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.623);

         }

         tr:nth-child(odd){
            background-color: white;
         }

    </style>
</head>
<body>
    <h1>Site Teste</h1>
</body>
<table>
    <caption>Tabelas Responsivas</caption>
    <thead>
    <tr>
        <th>Produtos</th>
        <th>Jan</th>
        <th>Fev</th>
        <th>Mar</th>
        <th>Abr</th>
        <th>Mai</th>
        <th>Jun</th>
        <th>Jul</th>
        <th>Ago</th>
        <th>Set</th>
        <th>Out</th>
        <th>Nov</th>
        <th>Dez</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td>Mannel</td>
    <td>1</td>
    <td>15</td>
    <td>6</td>
    <td>8</td>
    <td>19</td>
    <td>2</td>
    <td>7</td>
    <td>20</td>
    <td>30</td>
    <td>50</td>
    <td>1</td>
    <td>8</td>
    </tr>

    <tr>
    <td>Mannel</td>
    <td>1</td>
    <td>15</td>
    <td>6</td>
    <td>8</td>
    <td>19</td>
    <td>2</td>
    <td>7</td>
    <td>20</td>
    <td>30</td>
    <td>50</td>
    <td>1</td>
    <td>8</td>
    </tr>
    <td>Mannel</td>
    <td>1</td>
    <td>15</td>
    <td>6</td>
    <td>8</td>
    <td>19</td>
    <td>2</td>
    <td>7</td>
    <td>20</td>
    <td>30</td>
    <td>50</td>
    <td>1</td>
    <td>8</td>
    </tr>

    <td>Mannel</td>
    <td>1</td>
    <td>15</td>
    <td>6</td>
    <td>8</td>
    <td>19</td>
    <td>2</td>
    <td>7</td>
    <td>20</td>
    <td>30</td>
    <td>50</td>
    <td>1</td>
    <td>8</td>
    </tr>
    <td>Mannel</td>
    <td>1</td>
    <td>15</td>
    <td>6</td>
    <td>8</td>
    <td>19</td>
    <td>2</td>
    <td>7</td>
    <td>20</td>
    <td>30</td>
    <td>50</td>
    <td>1</td>
    <td>8</td>
    </tr>
</tbody>
</table>
</html>